<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="UserScreen" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="title" translatable="yes">Disk Encryption</property>
            <property name="description" translatable="yes">Leave the password fields blank to disable encryption. Encryption is not supported with manual partitioning, and this configuration will be ignored if you use manual partitioning.</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwPasswordEntryRow" id="password_entry">
                        <property name="title" translatable="yes">Password (at least 8 characters)</property>
                        <property name="input-purpose">password</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPasswordEntryRow" id="password_confirmation">
                        <property name="title" translatable="yes">Confirm Password</property>
                        <property name="input-purpose">password</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
